<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
	<h1>メニュー</h1>
	<p>ようこそ名前さん</p>
	<ul>
		<li><a href="emp_regist_input.html">社員登録</a></li>
		<li><a href="emp_list.html">社員一覧</a></li>
		<li><a href="dept_regist_input.html">部署登録</a></li>
		<li><a href="dept_list.html">部署一覧</a></li>
	</ul>
</body>
</html>