<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="csspractice.css">
</head>
<body>
	<p>tag</p>
	<p id="id1">id</p>
	<p class="c1">class</p>
</body>
</html>