<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>計算</h1>
	<form action="calc_result.html" method="post">
		<p>
			<input type="text" name="value1">
			<input type="radio" name="operator" value="1">+
			<input type="radio" name="operator" value="2">-
			<input type="radio" name="operator" value="3">*
			<input type="radio" name="operator" value="4">/
			<input type="text" name="value2">
		</p>
		<p>
			<input type="submit" value="計算">
		</p>
	</form>
</body>
</html>