<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>カテゴリを選択してください</h1>
	<form action="categroy_result.html" method="post">
		<select name="category_id">
			<option value="1">パソコン</option>
			<option value="2">テレビ</option>
			<option value="3">カメラ</option>
			<option value="4">スマートフォン</option>
		</select>
		<input type="submit">
	</form>
</body>
</html>