<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>商品登録</h1>
	<form action="item_regist_confirm.html" method="post">
		<table border="1">
			<tr>
				<th>商品番号</th>
				<td><input type="text" name="item_id"></td>
			</tr>
			<tr>
				<th>商品名</th>
				<td><input type="text" name="item_name"></td>
			</tr>
			<tr>
				<th>価格</th>
				<td><input type="text" name="price"></td>
			</tr>
			<tr>
				<th>カテゴリ</th>
				<td><select name="category_id">
						<option value="1">パソコン</option>
						<option value="2">テレビ</option>
						<option value="3">カメラ</option>
						<option value="4">スマートフォン</option>
				</select></td>
			</tr>
		</table>
		<p>
			<input type="submit" value="登録を進める">
		</p>
	</form>
</body>
</html>