<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>商品登録</h1>
	<h2>以下の内容でよろしいでしょうか？</h2>
	<form action="item_regist_complete.html" method="post">
		<table border="1">
			<tr>
				<th>商品番号</th>
				<td>110</td>
			</tr>
			<tr>
				<th>商品名</th>
				<td>NewA</td>
			</tr>
			<tr>
				<th>価格</th>
				<td>100000</td>
			</tr>
			<tr>
				<th>カテゴリ</th>
				<td>4</td>
			</tr>
		</table>
		<p>
			<input type="submit" value="登録を進める">
		</p>
	</form>
	<form action="item_regist_input.html" method="post">
		<p>
			<input type="submit" value="戻る">
		</p>
	</form>
</body>
</html>