<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>ログイン</h1>
	<form action="menu.html" method="post">
		<p>
			名前<input type="text" name="name">
		</p>
		<p>
			パスワード<input type="text" name="password">
		</p>
		<p>
			<input type="submit" value="ログイン">
		</p>
	</form>
</body>
</html>