<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>ユーザ登録</h1>
	<h2>以下の内容でよろしいでしょうか？</h2>
	<form action="user_regist_complete.html" method="post">
		<table border="1">
			<tr>
				<th>お名前（必須）</th>
				<td>名前</td>
			</tr>
			<tr>
				<th>電話番号</th>
				<td>電話番号</td>
			</tr>
			<tr>
				<th>住所</th>
				<td>住所</td>
			</tr>
		</table>
		<p>
			<input type="submit" value="登録を進める">
		</p>
	</form>
	<form action="user_regist_input.html" method="post">
		<p>
			<input type="submit" value="戻る">
		</p>
	</form>
</body>
</html>