<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>ユーザ登録</h1>
	<form action="user_regist_confirm.html" method="post">
		<table border="1">
			<tr>
				<th>お名前（必須）</th>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<th>電話番号</th>
				<td><input type="text" name="tel"></td>
			</tr>
			<tr>
				<th>住所</th>
				<td><input type="text" name="address"></td>
			</tr>
		</table>
		<p>
			<input type="submit" value="登録を進める">
		</p>
	</form>
</body>
</html>